\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[tmargin=1cm,lmargin=1cm]{geometry}
\usepackage[index,contents]{cuisine}
\usepackage{graphicx}
\graphicspath{ {images/} }
\title{Recipes hacked together by and for the perpetually lazy cook}
\author{Rski}
\date{April 4, 2015}

%%% Table of contents to list down to subsections and no further
\setcounter{tocdepth}{2}

%%% Number down to subsubsections only
\setcounter{secnumdepth}{3}
\begin{document}

\maketitle
\newpage

\tableofcontents
\newpage

\section{Food}
\begin{recipe}{Fisherman's Eggs by anon}{}{}
\ingredient[4]{}{Eggs}
\ingredient[2]{}{Cans of tuna}
\ingredient[?]{}{Tomatoes}
Put the cans of tuna in a bowl to form a solid base, enough to fill up the bottom of the bowl. Cover the tuna with enough eggs. Original recipe recommends cooking in oven, but ovenproof bowls are harder to come by than microwaveable. Put in microwave at max heat for 3 then 3 then 3 and finally 1 mins letting it sit for a few seconds between. Eggs should be cooked now, season (pepper + salt is a good start, lemon and thousand island sauce work nice as well), optionally top off with tomatoes and consume.
\end{recipe}

\clearpage
\section{Deserts}
\begin{recipe}{Chocolate cookies}{5-6 trays}{~1\fr12 hours?}
\ingredient[\textasciitilde170]{g}{chocolate}
\ingredient[110]{g}{butter}
\ingredient[100]{g}{white sugar}
\ingredient[110]{g}{brown sugar}
\ingredient[220]{g}{flour}
\ingredient[2]{}{eggs}
\ingredient[1]{pinch}{salt}
\ingredient[1]{teaspoon}{baking powder}
Let the butter soften.

Preheat the over at 180C

Mix the butter with the sugars

Add the eggs

Add the flour, salt and baking powder and mix

Cut the chocolate and add it to the mix

Put small balls on the baking paper covered tray

Bake for 7-9 mins
\end{recipe}
\clearpage


\section{Alcohol}
\begin{recipe}{White Russian}{}{}
\ingredient[5]{}{Vodka}
\ingredient[2]{}{Coffee Liqueur eg Kahlúa}
\ingredient[3]{}{Milk or Double Cream}
Listen, Maude, I'm sorry if your stepmother is a nympho, but I don't see what it has to do with - do you have any Kahlúa?
Pour the Vodka/Liqueur/Milk in a 5:2:3 ratio in a glass, mix and throw some ice in.
Done.
\end{recipe}

\begin{recipe}{Caio's Drink}{}{}
\ingredient[1]{}{Cointreau}
\ingredient[1]{}{Curaçao}
Half and half, some ice. Not very strong alcohol taste, hits hard before you realise it.
\end{recipe}


\end{document}
